REACT_APP_FIREBASE_API_KEY=AIzaSyAEVv9RWtF4I4qSIlpjzUq8PC9tp6BMXLE
REACT_APP_FIREBASE_AUTH_DOMAIN=collegeplanner-f7325.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=collegeplanner-f7325
REACT_APP_FIREBASE_STORAGE_BUCKET=collegeplanner-f7325.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=96835713617
REACT_APP_FIREBASE_APP_ID=1:96835713617:web:374ba4c77b20d1ebf6d670