:root {
    --columns-count: 8;
}

.plannerGrid {
    display: grid;
    grid-template-columns: repeat(var(--columns-count), 1fr);
    grid-template-rows: auto;
    gap: 10px;
}

.gridHeader {
    font-weight: bold;
    text-align: center;
    align-self: center;
}

.courseGrid {
    display: grid;
    grid-template-columns: 50px auto;
    grid-column: 1/2;
    padding: 5px;
}

.dayHeader {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.dayName {
    font-weight: bold;
    margin-bottom: 5px;
}

.dayDate {
    font-size: 0.8em;
}

.courseCode {
    writing-mode: vertical-lr;
    text-orientation: mixed;
    text-align: center;
    border-right: 1px solid #ccc;
    padding: 5px;
    font-weight: bold;
}

.courseDetails {
    padding: 5px;
}

.courseDetails > div {
    margin: 5px 0;
}

.gridCell {
    border: 1px solid #ddd;
    padding: 10px;
}

/* Hide/Show Button *********************/
.plannerGrid.showDetails {
    grid-template-columns: repeat(var(--columns-count), 1fr);
}

.plannerGrid.hideDetails {
    grid-template-columns: 50px repeat(calc(var(--columns-count) - 1), 1fr);
}

.courseDetails.show {
    display: block;
}

.courseDetails.hide {
    display: none;
}